VITE_SUPABASE_URL=https://gercirjwcmhjbnlsbilf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcmNpcmp3Y21oamJubHNiaWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTA5NDgsImV4cCI6MjA4NDIyNjk0OH0.j3QlV1RypcfYb8-SMGWYmrJFre652sIeY9HoggyJn1g
